[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_zuk",
    "target_path": "vendor/zuk",
    "branch":      "lineage-15.1"
  }
]
