[
  {
    "remote":      "github",
    "repository":  "sb6596/lineage_kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_zuk",
    "target_path": "vendor/zuk",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_lineage_telephony",
    "target_path": "hardware/lineage/telephony",
    "branch":      "lineage-16.0"
  }
]
